<!DOCTYPE html>
<html id="prihlaseni">
<head>
    <link rel="stylesheet" href="přihlášení.css">
    <title>Přihlášení</title>
</head>
<body id="body">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="registration.php" method="POST" id="tabulka">
        <h2 id="nadpis">Přihlášení</h2>
        <label for="email" id="email-nápis">email:</label>
        <input type="email" id="email" required><br>

        <label for="password" id="password-nápis">heslo:</label>
        <input type="password" id="password" required><br>

        <a id="zůstat_přihlášen">zůstat přihlášen:</a>
        <input id="zůstat_přihlášen_button" type="checkbox">


        <br>
        <input type="submit" id="button"></a>
        
        <a id="registrace">nemáte účet:</a>
        <a href="registrace.html" id="registrovat">registrovat</a>

        <a href="mailto:adam.hron@zslesniedu.cz" id="zapomněli_jste_heslo">zapomněli jste heslo?</a>

    </form>
    <script src="přihlášení.js"></script>
</body>
</html>