<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="registrace.css">
    <title>Registrace</title>
</head>
<body id="body">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="registration.php" method="POST" id="tabulka">
        <h2 id="nadpis">Registrace</h2>
        <label for="email" id="email-nápis">email:</label>
        <input type="email" id="email" required><br>

        <label for="password" id="password-nápis">heslo:</label>
        <input type="password" id="password" required><br>

        <label for="password" id="password-nápis">heslo:</label>
        <input type="password" id="password" required><br>

        <a id="zůstat_přihlášen">zůstat přihlášen:</a>
        <input id="zůstat_přihlášen_button" type="checkbox">


        <br>
        <a href="procvičování.html"><input type="submit" id="button"></a>

        <a id="přihlášení">již máte účet:</a>
        <a href="přihlášení.html" id="přihlásit">přihlásit</a>

        <a href="mailto:adam.hron@zslesniedu.cz" id="zapomněli_jste_heslo">zapomněli jste heslo?</a>


    </form>
</body>
</html>