#nadpis{
    font-size: 2.5em;
    color: rgb(159, 236, 44);
    font-family: Arial, sans-serif;
}

.navbar {
    text-align: center;
    margin-bottom: 30px;
}

.navbar ul{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 315px;
    list-style-type: none;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    background-color: rgb(159, 236, 44);
}

.navbar a{
    padding: 15px;
    text-align: center;
    display: block;
    text-decoration: none;
    color: black;
    font-family: Arial, sans-serif;
}

.navbar li{
    float: left;
}

.navbar a:hover{
    background-color: rgb(138, 226, 5);
}

#tabulka{
    box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.71);
    background-color: greenyellow;
    margin: 100px auto;
    border: 1px solid; height: 200px; width: 350px;
    border-radius: 8px;
}

#čas{
    margin-left: 23px;
    font-size: 20px;
    font-family: Arial, sans-serif;
}

#procvičených_slov{
    margin-left: 23px;
    font-size: 20px;
    font-family: Arial, sans-serif;
}

#úspěšnost{
    margin-left: 23px;
    font-size: 20px;
    font-family: Arial, sans-serif;
}

#xp{
    margin-left: 23px;
    font-size: 20px;
    font-family: Arial, sans-serif;
}