<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Statistiky.css">
    <title>Statistiky</title>
</head>
<body>
    <h1 align="center" id="nadpis">
        <b>Statistiky</b>
    </h1>
    <br>
    <br>

    <nav class="navbar">
        <ul>
            <li><a href="procvičování.html">Procvičování</a></li>
            <li><a href="slovníček.html">Slovníček</a></li>
            <li><a href="statistiky.html">Statistiky</a></li>
        </ul>
    </nav> 

    <form id="tabulka" action="registration.php" method="POST">
        <p id="čas">čas: </p>
        <p id="procvičených_slov">procvičených slov: </p>
        <p id="úspěšnost">úspěšnost: </p>
        <p id="xp">xp: </p>
    </form>
</body>
</html>